.info-section {
  background: white;
  padding: 40px;
  min-height: 10px;
  h1 {
    font-family: PaytoneOne;
  }
  h3 {
    font-family: Titillium-Bold;
    color: #21b799;
  }
  p {
    font-family: Titillium;
  }
}
